#general configuration
spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=NONE

#nice to have
spring.banner.location=classpath:/banner.txt

#email sending configuration
jwr.email.enabled=true
jwr.email.from=Reporter
jwr.email.to=mail@com.com
jwr.email.cc=mail@com.com
jwr.email.technical.to=mail@com.com
jwr.email.retryCount=2
jwr.email.retryDelay=1000

#jira data configuration
jwr.inputUsernamesList=
jwr.baseJiraURL= https://jira.com/jira/browse/

#logging configuration
logging.level.at.editel=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.config=src/main/resources/logback-spring.xml

#SMTP configuration
spring.mail.host= host
spring.mail.port= 587
spring.mail.username= user
spring.mail.password= pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=false


#DB access
spring.datasource.url=jdbc:oracle:thin:@//jiradbhostname:1521/schemaName
spring.datasource.username= user
spring.datasource.password= pass
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.retryCount = 5
spring.datasource.retryDelay = 1000